/* custom properties */
:root {
    --clr-accent-100: hsl(220, 86%, 97%);
    --clr-accent-200: hsl(83, 53%, 59%);
    --clr-accent-400: hsl(215, 99%, 66%);
    --clr-accent-600: hsl(259, 69%, 65%);
    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-500: hsl(0, 0%, 30%);
    --clr-neutral-900: hsl(230, 32%, 15%);

    --ff-primary: system-ui, sans-serif;

    --fs-300: .875rem;
    --fs-400: 1rem;
    --fs-500: 1.2rem;
    --fs-600: 1.4rem;
    --fs-600: 2rem;

    --fw-bold: 700;
    --fw-semi-bold: 500;
    --fw-regular: 400;

    --bg-gradient: linear-gradient(to top left, var(--clr-accent-600), var(--clr-accent-400));
}

/* resets */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

/* component styles */
body {
    min-height: 100dvh;
    display: grid;
    place-content: center;
    background-color: var(--clr-accent-100);
}

.card-container {
    display: grid;
    grid-template-columns: 2rem 20rem 2rem;
    grid-template-rows: repeat(3, auto);
}
.behind {
    background-image: var(--bg-gradient);
    grid-column: 1 / -1;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: subgrid;
    grid-template-columns: subgrid;
    
}
 .behind__content {
   grid-column: 2 / 3;
   text-align: center;
} 
.front {
    background-color: var(--clr-neutral-100);
    grid-column: 2 / span 1;
    grid-row: 2 / 4;
}